spring.cloud.consul.port=8500
spring.cloud.consul.host=http://192.168.217.72

spring.cloud.consul.discovery.heartbeat.enabled=true

spring.cloud.consul.discovery.service-name=${spring.application.name}

spring.cloud.consul.discovery.deregister=true

spring.cloud.consul.discovery.health-check-critical-timeout=3s
